<html>
    <head>
        <title>Globe airport alerts</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
        
        <script type="text/javascript" src="globe/third-party/Three/ThreeWebGL.js"></script>
        <script type="text/javascript" src="globe/third-party/Three/ThreeExtras.js"></script>
        <script type="text/javascript" src="globe/third-party/Three/RequestAnimationFrame.js"></script>
        <script type="text/javascript" src="globe/third-party/Three/Detector.js"></script>
        <script type="text/javascript" src="globe/third-party/Tween.js"></script>
        <script type="text/javascript" src="globe/globe.js"></script>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .serie {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 300px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .serie:hover, .serie.active {
        font-size: 20px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/globe/ce.png);
      }


    </style>
    </head>
    <body>
        <div id="container"></div>
    </body>
    <script>
    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {
        // Where to put the globe?
        var container = document.getElementById( 'container' );

        // Make the globe
        //var globe = new DAT.Globe(container);
        var globe = DAT.Globe(container, function(label) {
//            return new THREE.Color([
//              0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3,
//              0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
//              0xedb113, 0x9fce66, 0x0c9a39,
//              0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
//              0xe6b23a, 0x7ed3f7][label]);
            return new THREE.Color([
              0x00ff00, 0xffff00, 0xff0000][label]);
        });

        // We're going to ask a file for the JSON data.
        var xhr = new XMLHttpRequest();

        // Where do we get the data?
        // source : http://airports.pidgets.com/v1/airports/?format=json
        xhr.open( 'GET', 'alerts.json', true );

        // What do we do when we have it?
        xhr.onreadystatechange = function() {

            // If we've received the data
            if ( xhr.readyState === 4 && xhr.status === 200 ) {

                // Parse the JSON
                var data = JSON.parse( xhr.responseText );

                // Tell the globe about your JSON data
                var serie = [];
                for ( var i = 0; i < data.length; i ++ ) {

                    serie[i*3] = data[i].lat;
                    serie[i*3+1] = data[i].lon;
                    if (data[i].code == 'XZN') 
                        serie[i*3+2] = 2;
                    else if (data[i].code == 'XZV') 
                        serie[i*3+2] = 1;
                    else 
                        serie[i*3+2] = 0;
                }
                    globe.addData( serie, {format: 'magnitude', name: data.code, animated: false});

                // Create the geometry
                globe.createPoints();

                // Begin animation
                globe.animate();

            }

        };

        // Begin request
        xhr.send( null );
    }
    </script>
</html>